REACT_APP_API_URL_BACKEND=http://localhost:9999/api

DANGEROUSLY_DISABLE_HOST_CHECK=true

GENERATE_SOURCEMAP=false

vnp_TmnCode:""
vnp_HashSecret:""
vnp_Url:"https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_Api:"https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
vnp_ReturnUrl: "http://localhost:8888/order/vnpay_return"