# ACCESS_TOKEN=access_token
# REFESH_TOKEN=refresh_token

# Defined global variables

HOST_NAME = 'localhost'
PORT = 9999

# MONGO_URI= mongodb+srv://minh:minh@cluster0.2svvh.mongodb.net/Project_SDN302_SP25?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/Project_SDN302_SP25